<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title> CV Agustin Ivanoff</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
   <header>
     <h1> Agustin Mariano Ivanoff</h1> 
   </header>
   
   <main>  
     <img src="Images/dipper.jpg" alt="agustin ivanoff perfil"> 
   </main>

   
     <div id="datos personales">
      <h2> <b> Datos personales</b> </h2>
        <p> <b> Edad </b> 30</p>
        <p> <b>Domicilio</b> Independencia 221, Ensenada -  Buenos Aires</p>
        <p> <b> Contacto </b> <a href="mailto:agus.svp@gmail.com">agus.svp@gmail.com</a> </p>


      <h2> <b> Acerca de mí </b> </h2>
            <ul>
                <li>Actualmente trabajando en el sector de Help Desk en una obra social desde hace 6 años, con ganas de ampliar mis conocimientos,
                de manera que me permitan desarrollarme lo mejor posible dentro del mundo profesional. En busca de constantes desafíos. 
                </li> <br>
                <li>
                  Futuro programador web full stack 
                </li>
            </ul>
    </div>

    <div id="preferencias">
      <h3> Series preferidas</h3>
        <ol>
          <li>
              Black Mirror
          </li>
          <li>
            Stranger Things
          </li>
          <li>
            Breaking Bad
          </li>
        </ol>

        <h3>Grupos de musica preferidos</h3> 
        <ol>
            <li>
               Incubus  
            </li>
            <li>
              Pearl Jam
            </li>
            <li>
              Audioslave
            </li>
          </ol>




    </div>


    <footer> <h6> Curriculum Vitae Agustin Mariano Ivanoff 2021 </h6> </footer>
</body>
</html>